.homeHeader {
  position: relative;
  z-index: 100;
  min-width: 1032px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 1px 3px rgba(26, 26, 26, .1);
  background-clip: content-box;

  .homeHeaderInner {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 1024px;
    height: 52px;
    padding: 0 14px;
    margin: 0 auto;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s;

    .logo {
      display: block;
      width: 100px;
      height: 52px;
      background: url('../../statics/images/logo.png') no-repeat;
      background-size: contain;
      cursor: pointer;
    }

    .homeHeaderNav {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      height: 30px;
      margin-right: 18px;
      color: #999;

      .active {
        color: #0084ff;
      }

      .active:hover {
        color: #0084ff !important;
      }

      .nav:hover {
        color: #444 !important;
      }

      .homeHeaderNavItem {
        padding: 0 15px;
        font-size: 15px;
        line-height: 30px;
        color: #8590a6;
        cursor: pointer;
      }
    }

    .SearchWrapper {
      position: relative;
      float: left;

      .iconfont {
        position: absolute;
        right: 5px;
        bottom: 5px;
        width: 30px;
        line-height: 30px;
        border-radius: 15px;
        text-align: center;

        .focused {
          background: #0084ff;
          color: #fff;
          cursor: pointer;
        }
      }

      .NavSearch {
        width: 160px;
        height: 38px;
        padding: 0 30px 0 20px;
        margin-left: 20px;
        box-sizing: border-box;
        border: none;
        outline: none;
        border-radius: 19px;
        background: #eee;
        font-size: 14px;
        color: #666;
      }
    }

  }
}