.LoginContainer {
  background: url('@/statics/images/login_bg.jpg') no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  overflow: auto;
  padding-right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-center {
  width: 350px;
  text-align: center;
}